<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.my.elyo.ejemplolayouts.MainActivity">


    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <TableRow>
    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <CheckBox
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un checkBox"/>
    </TableRow>
    <TableRow>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un botón"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Un texto cualquiera"/>
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="New Button"
                android:id="@+id/button"
                android:layout_column="0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button3"
                android:layout_column="3" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
